server.port=8070

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=meekie
spring.datasource.password=rqABxMuzCOTGC2cJkkX2qACN5j74NmEA
spring.datasource.url=jdbc:postgresql://dpg-ck9b2p70vg2c739os3ig-a.frankfurt-postgres.render.com/postgres_7j3m?currentSchema=ticket_service
#
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ticket_service
