server.port=8080

#ticket_service.host=https://ticket-service-yri0.onrender.com
ticket_service.host=http://ticket-service.default:80
#flight_service.host=https://flight-service.onrender.com
flight_service.host=http://flight-service.default:80
#bonus_service.host=https://bonus-service.onrender.com
bonus_service.host=http://bonus-service.default:80

#keycloak.client-id=rsoi-client
#keycloak.authorization-grant-type=password
#keycloak.authorization-uri=http://keycloak:8180/realms/rsoi-realm/protocol/openid-connect/auth
#keycloak.user-info-uri=http://keycloak:8180/realms/rsoi-realm/protocol/openid-connect/userinfo
#keycloak.token-uri=http://keycloak:8180/realms/rsoi-realm/protocol/openid-connect/token
#keycloak.logout=http://keycloak:8180/realms/rsoi-realm/protocol/openid-connect/logout
#keycloak.jwk-set-uri=http://keycloak:8180/realms/rsoi-realm/protocol/openid-connect/certs
#keycloak.certs-id=kyHI7cO0u-g8jb9t5Vk4-j86JzirtsE_WHfBfUD-ZqI

token-uri=http://localhost:8040/oauth/token
client-id=rsoi-client
client-secret=rsoi-client-secret
authorization-grant-type=password