server.port=8080

#ticket_service.host=https://ticket-service-yri0.onrender.com
ticket_service.host=http://ticket-service.default:80
#flight_service.host=https://flight-service.onrender.com
flight_service.host=http://flight-service.default:80
#bonus_service.host=https://bonus-service.onrender.com
bonus_service.host=http://bonus-service.default:80
#auth_service.host=http://localhost:8040
auth_service.host=http://auth-service.default:80
#statistics_service.host=http://localhost:8030
statistics_service.host=http://statistics-service.default:80

spring.datasource.url=jdbc:h2:mem:token
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

token-uri=/oauth/token
auth-uri=/user
create-user-uri=/createUser
client-id=rsoi-client
client-secret=rsoi-client-secret
authorization-grant-type=password

spring.kafka.bootstrap-servers=kafka-broker:9092