server.port=8040
spring.application.name=AuthService

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres?currentSchema=auth_service
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.client.clientId=rsoi-client
security.oauth2.client.clientSecret=rsoi-client-secret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
security.oauth2.resource.jwt.key-store=keystore.jks
security.oauth2.resource.jwt.key-store-password=mystorepass
security.oauth2.resource.jwt.key-alias=mytestkey
