spring.application.name=AuthService
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.oauth2.client.clientId=myClient
security.oauth2.client.clientSecret=myClientSecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
security.oauth2.resource.jwt.key-store=keystore.jks
security.oauth2.resource.jwt.key-store-password=mystorepass
security.oauth2.resource.jwt.key-alias=mytestkey

spring.jpa.defer-datasource-initialization=true
