server.port=8060

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres?currentSchema=flight_service
spring.datasource.username=postgres
spring.datasource.password=123
